<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomePageFragment">

    <fragment
        android:id="@+id/HomePageFragment"
        android:name="com.ap.pdfmill.HomePageFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/home_page">

        <action
            android:id="@+id/action_HomePageFragment_to_Da31Fragment"
            app:destination="@id/nav_da4856"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out">
            <argument
                android:name="index"
                app:argType="integer"
                />
        </action>
    </fragment>
    <fragment
        android:id="@+id/nav_da4856"
        android:name="com.ap.pdfmill.da4856.Da4856Fragment"
        android:label="DA 4856"
        tools:layout="@layout/da_4856">
    </fragment>
</navigation>